# SoundVillage

./: .gitignore  README.md  SoundVillage.sln  help.txt.txt  migrate-admin.bat  migrate.bat
.github/workflows/: master_soundvillage-api-infnet.yml  publish-api.yml  publish-sts.yml
Docs/: .$UML.drawio.bkp  .$UML.drawio.dtmp  Class Diagram XML.asta  SoundVillageUML.drawio  UML.drawio
SoudVillage.Tests/: SoudVillage.Tests.csproj
SoudVillage.Tests/Domain/: CartaoTests.cs  ContaBancariaTests.cs  ContaStreamingTests.cs
SoudVillage.Tests/coveragereport/: SoundVillage.Admin_AccountController.html  SoundVillage.Admin_ArtistaController.html  SoundVillage.Admin_CadastroMusicaViewModel.html  SoundVillage.Admin_DurationAttribute.html  SoundVillage.Admin_ErrorViewModel.html  SoundVillage.Admin_HomeController.html  SoundVillage.Admin_IndexModel.html  SoundVillage.Admin_LoginRequest.html  SoundVillage.Admin_MappingProfile.html  SoundVillage.Admin_MusicaController.html  SoundVillage.Admin_MusicaMaisCurtidasViewModel.html  SoundVillage.Admin_Program.html  (+118 more)
SoundVillage.Admin/: Program.cs  SoundVillage.Admin.csproj  appsettings.json
SoundVillage.Api/: Program.cs  SoundVillage.Api.csproj  SoundVillage.Api.http  appsettings.json
SoundVillage.Api/Controllers/: ArtistaController.cs  ContaStreamingController.cs  MusicaController.cs  PlanoController.cs  UserController.cs
SoundVillage.Api/Controllers/Request/: FavoritarMusicaRequest.cs  LoginRequest.cs  ObterAlbumRequest.cs
SoundVillage.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SoundVillage.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
SoundVillage.Application/: SoundVillage.Application.csproj
SoundVillage.Application/Admin/: IUsuarioAdminService.cs  UsuarioAdminService.cs
SoundVillage.Application/Admin/Dto/: ArtistaFormDto.cs  ArtistaItemDto.cs  MusicaDto.cs  UsuarioAdminDto.cs
SoundVillage.Application/Admin/Profile/: UsuarioAdminProfile.cs
SoundVillage.Application/Conta/: AzureServiceBusService.cs  ContaStreamingService.cs  Notificacao.cs  UsuarioService.cs
SoundVillage.Application/Conta/Dto/: CartaoDto.cs  ContaStreamingDto.cs  PlanoDto.cs  UsuarioFormDto.cs
SoundVillage.Application/Conta/Profile/: ContaStreamingProfile.cs  UsuarioProfile.cs
SoundVillage.Application/Dto/: ArtistaDto.cs
SoundVillage.Application/Interface/: IAlbumService.cs  IArtistaService.cs  IMusicaService.cs
SoundVillage.Application/Profile/: ArtistaProfile.cs
SoundVillage.Application/Streaming/: AlbumService.cs  ArtistaService.cs  MusicaService.cs
SoundVillage.Application/Streaming/Dto/: ArtistaItemDto.cs
SoundVillage.Application/Streaming/Storage/: AzureStorageAccount.cs
SoundVillage.Domain/: SoundVillage.Domain.csproj
SoundVillage.Domain/Admin/Aggregates/: Perfil.cs  UsuarioAdmin.cs
SoundVillage.Domain/Conta/: Assinatura.cs  ContaStreaming.cs  Playlist.cs  Usuario.cs
SoundVillage.Domain/Conta/Agreggates/: Assinatura.cs  Playlist.cs  Usuario.cs
SoundVillage.Domain/Core/Abstracts/: BaseEntity.cs
SoundVillage.Domain/Core/ValueObject/: Monetario.cs
SoundVillage.Domain/Core/ValueObjects/: Monetario.cs
SoundVillage.Domain/Notificacao/: Notificacao.cs
SoundVillage.Domain/Streaming/Agreggates/: Album.cs  Artista.cs  Musica.cs  MusicaFavorita.cs  Plano.cs
SoundVillage.Domain/Streaming/ValueObject/: Duracao.cs  RecorrenciaPlano.cs
SoundVillage.Domain/Transacao/Aggregates/: Cartao.cs  ContaBancaria.cs
SoundVillage.Domain/Transacao/Agreggates/: Cartao.cs  ContaBancaria.cs  Transacao.cs
SoundVillage.ProcessaNotificacao/: Function1.cs  SoundVillage.ProcessaNotificacao.csproj
SoundVillage.Repository/: CosmosDBContext.cs  DatabaseSeed.cs  SoundVillage.Repository.csproj  SoundVillageAdminContext.cs  SoundVillageContext.cs
SoundVillage.STS/: Dockerfile  IdentityServerConfiguration.cs  Program.cs  SoundVillage.STS.csproj  SoundVillage.STS.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
SoundVillage.Tests/: SoundVillage.Tests.csproj
(+227 files in other folders)
