<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Streaming\Agreggates\" />
    <Folder Include="Streaming\ValueObject\" />
    <Folder Include="Transacao\ValueObject\" />
  </ItemGroup>

</Project>
