<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transacao\ValueObject\**" />
    <EmbeddedResource Remove="Transacao\ValueObject\**" />
    <None Remove="Transacao\ValueObject\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Streaming\Agreggates\" />
    <Folder Include="Streaming\ValueObject\" />
  </ItemGroup>

</Project>
