<mxfile host="Electron" modified="2023-12-13T00:57:22.262Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="0vrFSa2eTnJNxUqfGO4n" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dGO_XDU8RdX9uPXasSDS-13" value="Assinatura" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="14" y="120" width="206" height="156" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-14" value="+ plano: Plano" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-13" vertex="1">
          <mxGeometry y="26" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KkhP8K5c669p2bQ_fQe6-0" value="+ ativo: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGO_XDU8RdX9uPXasSDS-13">
          <mxGeometry y="52" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KkhP8K5c669p2bQ_fQe6-1" value="+ dataAtivacao: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGO_XDU8RdX9uPXasSDS-13">
          <mxGeometry y="78" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KkhP8K5c669p2bQ_fQe6-2" value="+ dataExpiracao: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGO_XDU8RdX9uPXasSDS-13">
          <mxGeometry y="104" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KkhP8K5c669p2bQ_fQe6-3" value="+ renovacaoAutomatica: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="dGO_XDU8RdX9uPXasSDS-13">
          <mxGeometry y="130" width="206" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-17" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="338" y="120" width="192" height="182" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-18" value="+ nome: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-17" vertex="1">
          <mxGeometry y="26" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-97" value="+ email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-17" vertex="1">
          <mxGeometry y="52" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-98" value="+ senha: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-17" vertex="1">
          <mxGeometry y="78" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-99" value="+ cartoes: List&amp;lt;Cartao&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-17" vertex="1">
          <mxGeometry y="104" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-100" value="+ playlists: List&amp;lt;Playlist&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-17" vertex="1">
          <mxGeometry y="130" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-101" value="+ assinaturas: List&amp;lt;Assinatura&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-17" vertex="1">
          <mxGeometry y="156" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-21" value="Playlist" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="654" y="120" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-22" value="+ nome: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-21" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dGO_XDU8RdX9uPXasSDS-18" target="dGO_XDU8RdX9uPXasSDS-22" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="504" y="159" as="sourcePoint" />
            <mxPoint x="654" y="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-33" value="Cria" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-32" vertex="1" connectable="0">
          <mxGeometry x="-0.0476" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-34" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-32" vertex="1" connectable="0">
          <mxGeometry x="-0.7937" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-32" vertex="1" connectable="0">
          <mxGeometry x="0.6349" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-36" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dGO_XDU8RdX9uPXasSDS-18" target="dGO_XDU8RdX9uPXasSDS-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="534" y="108" as="sourcePoint" />
            <mxPoint x="694" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-37" value="Realiza" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-36" vertex="1" connectable="0">
          <mxGeometry x="0.0122" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-40" value="1..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-36" vertex="1" connectable="0">
          <mxGeometry x="-0.7195" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-36" vertex="1" connectable="0">
          <mxGeometry x="0.5854" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-48" value="Musica" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="664" y="290" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-49" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-48" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-50" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-48" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-48" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-52" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dGO_XDU8RdX9uPXasSDS-22" target="dGO_XDU8RdX9uPXasSDS-48" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="530" y="330" as="sourcePoint" />
            <mxPoint x="690" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-53" value="Toca" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-52" vertex="1" connectable="0">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-54" value="1..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-52" vertex="1" connectable="0">
          <mxGeometry x="-0.7119" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-55" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-52" vertex="1" connectable="0">
          <mxGeometry x="0.5085" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-56" value="Plano" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="47" y="410" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-57" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-56" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-58" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-56" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-59" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-56" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-60" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KkhP8K5c669p2bQ_fQe6-3" target="dGO_XDU8RdX9uPXasSDS-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="280" as="sourcePoint" />
            <mxPoint x="690" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-95" value="Possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-60" vertex="1" connectable="0">
          <mxGeometry x="0.0596" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-62" value="Cartao" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="450" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-63" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-62" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-64" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-62" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-65" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-62" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-66" value="Transacao" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="700" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-67" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-66" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-68" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-66" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-69" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-66" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-70" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.438;exitY=1.138;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dGO_XDU8RdX9uPXasSDS-101" target="dGO_XDU8RdX9uPXasSDS-62" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-73" value="Possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-70" vertex="1" connectable="0">
          <mxGeometry x="-0.0236" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-74" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-70" vertex="1" connectable="0">
          <mxGeometry x="-0.6132" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-75" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dGO_XDU8RdX9uPXasSDS-65" target="dGO_XDU8RdX9uPXasSDS-66" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="500" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-76" value="Realiza" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-75" vertex="1" connectable="0">
          <mxGeometry x="-0.2845" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-77" value="0..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-75" vertex="1" connectable="0">
          <mxGeometry x="-0.7504" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-78" value="Album" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="664" y="500" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-79" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-78" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-80" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-78" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-81" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-78" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-82" value="Artista" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="664" y="730" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-83" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-82" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-84" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-82" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-85" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="dGO_XDU8RdX9uPXasSDS-82" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-86" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dGO_XDU8RdX9uPXasSDS-78" target="dGO_XDU8RdX9uPXasSDS-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="420" as="sourcePoint" />
            <mxPoint x="750" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-88" value="Possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-86" vertex="1" connectable="0">
          <mxGeometry x="-0.1321" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-86" vertex="1" connectable="0">
          <mxGeometry x="0.3962" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-90" value="1..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-86" vertex="1" connectable="0">
          <mxGeometry x="-0.717" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-91" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dGO_XDU8RdX9uPXasSDS-82" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="733.5" y="710" as="sourcePoint" />
            <mxPoint x="733.5" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-92" value="Possui" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-91" vertex="1" connectable="0">
          <mxGeometry x="-0.1321" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-93" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-91" vertex="1" connectable="0">
          <mxGeometry x="0.3962" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dGO_XDU8RdX9uPXasSDS-94" value="1..N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dGO_XDU8RdX9uPXasSDS-91" vertex="1" connectable="0">
          <mxGeometry x="-0.717" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
